
QPM 복호화 민감도 실험 - 추가 아이디어 정리
==============================================

1. 복호화 실패율 (%) 계산 추가
-------------------------------
복호화가 얼마나 잘 되었는지 비율로 보고 싶다면, 다음 코드를 각 반복 루프에 추가:

    "위상 실패율 (%)": phi_error_count / len(message) * 100,
    "지연 실패율 (%)": delta_error_count / len(message) * 100

이 값들을 그래프에 추가하면, 문자 오류 수뿐 아니라 실패 비율까지 시각화 가능.

2. 복호화 실패 임계 오차 탐지
-------------------------------
실패가 처음 발생하는 오차를 자동으로 계산:

    phi_threshold = df_results[df_results["위상 오류 문자 수"] > 0]["오차"].min()
    delta_threshold = df_results[df_results["지연 오류 문자 수"] > 0]["오차"].min()

    print(f"위상 복호화 실패 임계 오차: {phi_threshold} rad 이상")
    print(f"지연 복호화 실패 임계 오차: {delta_threshold} ms 이상")

이를 통해 QPM 시스템의 민감도 임계값을 정량적으로 파악할 수 있음.

3. 결과 파일로 저장
---------------------
데이터와 그래프를 파일로 저장하여 보고서에 활용:

    df_results.to_csv("qpm_error_test_result.csv", index=False)
    plt.savefig("qpm_error_graph.png")

CSV는 엑셀로 열어서 분석할 수 있고,
그래프는 리포트나 발표자료에 바로 활용 가능.

4. 전체 실험 자동화 가능성
----------------------------
- 다양한 메시지 길이 테스트
- 난수로 생성한 QPM 키
- 키 길이 증가에 따른 민감도 변화 시뮬레이션

이를 바탕으로 QPM의 암호 구조를 더 신뢰성 있게 평가할 수 있다.
